# 1 Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

SELECT * 
FROM city
WHERE countrycode='USA' 
AND population>100000;

------------------------------------

# 2 Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

SELECT name 
FROM city
WHERE countrycode='USA' 
AND population>120000;

------------------------------------

#3 Query a list of CITY names from STATION for cities that have an even ID number. 
  Print the results in any order, but exclude duplicates from the answer.

SELECT DISTINCT city 
FROM station
WHERE id % 2 = 0

------------------------------------

#4 Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

SELECT COUNT(city) - COUNT(DISTINCT city)
FROM station;

------------------------------------

#5 Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates.

SELECT DISTINCT city
FROM station
WHERE city LIKE 'a%'
OR city LIKE 'e%'
OR city LIKE 'i%'
OR city LIKE 'o%'
OR city LIKE 'u%';

------------------------------------

#6 Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than $2000 per month 
who have been employees for less than  months. Sort your result by ascending employee_id.

SELECT name
FROM employee
WHERE salary >2000
AND months <10
ORDER BY employee_id;

------------------------------------

 #7 Query the total population of all cities in CITY where District is California.

SELECT SUM(population)
FROM city
WHERE district = 'California';

------------------------------------

#8 Query the average population of all cities in CITY where District is California.

SELECT AVG(population)
FROM city
WHERE district = 'California';

------------------------------------

#9 Query the average population for all cities in CITY, rounded down to the nearest integer.

SELECT ROUND(AVG(population))
FROM city;

------------------------------------

#10 Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.

SELECT SUM(population)
FROM city
WHERE countrycode = 'JPN';

------------------------------------

#11 Query the difference between the maximum and minimum populations in CITY.

SELECT MAX(population) - MIN(population)
FROM city;

------------------------------------


















  








  
  
